{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Authtask.mssql.somee.com; Initial Catalog=Authtask; User id=ShohruhRed_SQLLogin_1; Password=bhecpdmib8",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=UserControl;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}